
#local data csv file
data.socialnetwork.users=data/users.csv
databse.socialnetwork.username=postgres
database.socialnetwork.pasword=raluca
database.socialnetwork.url=jdbc:postgresql://localhost:1234/socialnetwork

